# any23tool

./: .gitignore  README.md  pom.xml
src/main/java/any23tool/any23tool/: Any23Tool.java  Convert.java  Converter.java  MyFileDocumentSource.java
src/test/java/any23tool/any23tool/: Any23ToolTest.java  ConvertTest.java
src/test/resources/: small.csv  wordnet-participleof.rdf
